<?xml version="1.0"?>
<lib_catalogue>
	<tool_log>
		<tool_name>Memory Model Generator</tool_name>
		<tool_kind>ModelGenerator</tool_kind>
		<tool_tech>NONE</tool_tech>
		<version>VERSION</version>
		<user>USER</user>
		<hostname>HOSTNAME</hostname>
		<cwd></cwd>
		<output_dir></output_dir>
		<exit_status>-1</exit_status>
	</tool_log>
	<name>memlib</name>
	<version>VERSION</version>
	<lib_type>MEMORY</lib_type>
	<param_table>
	</param_table>
	<source_file>
		<path>c_parts/dram.cc</path>
		<file_kind>RTL_C</file_kind>
		<module_name>dram</module_name>
	</source_file>
	<source_file>
		<path>c_parts/dram.h</path>
		<file_kind>RTL_H</file_kind>
		<module_name>dram</module_name>
	</source_file>
	<source_file>
		<path>dram.bdm</path>
		<file_kind>MEM_WRAP</file_kind>
		<module_name>dram</module_name>
	</source_file>
	<module>
		<name>dram</name>
		<source_path>c_parts/dram.cc</source_path>
		<crc>0</crc>
		<resource_kind>RAM</resource_kind>
		<area>0</area>
		<delay>1</delay>
		<setup_time>1</setup_time>
		<slack>0</slack>
		<latency>1</latency>
		<pipelined>1</pipelined>
		<stallable>0</stallable>
		<word_count>WORD_COUNT</word_count>
		<port>
			<name>CLK</name>
			<datatype W="1">bool</datatype>
			<direction>in</direction>
			<clock>pos</clock>
			<port_kind>clock</port_kind>
			<access_port>0</access_port>
		</port>
		<port>
			<name>WE0</name>
			<datatype W="1">bool</datatype>
			<direction>in</direction>
			<inactive_value>1</inactive_value>
			<port_kind>we</port_kind>
			<access_port>0</access_port>
		</port>
		<port>
			<name>DIN0</name>
			<datatype W="8">sc_uint</datatype>
			<direction>in</direction>
			<port_kind>data</port_kind>
			<access_port>0</access_port>
		</port>
		<port>
			<name>DOUT0</name>
			<datatype W="8">sc_uint</datatype>
			<direction>out</direction>
			<port_kind>data</port_kind>
			<access_port>0</access_port>
		</port>
		<port>
			<name>A0</name>
			<datatype W="28">sc_uint</datatype>
			<direction>in</direction>
			<port_kind>addr</port_kind>
			<access_port>0</access_port>
		</port>
	</module>
</lib_catalogue>
