
##############################################################################
# Makefile generated by bdw_makegen version 20.23-s100
#      Cadence Design Systems
#      Thu Jul 01 09:05:28 CST 2021
#          Project file was <project.tcl>
##############################################################################

GENERATING_STRATUS_VERSION = 20.23-s100

# Check that we have Stratus on our path
ifneq ($(shell if `which bdw_shell >&/dev/null` ; then echo 1; fi),1)
    $(error Stratus executable was not found. Please add Stratus installation to your search path, and run 'bdw_makegen' command.)
endif

CURRENT_STRATUS_VERSION := $(shell bdw_shell -version)
CURRENT_STRATUS_VERSION := $(shell echo $(CURRENT_STRATUS_VERSION) | cut -d ' ' -f 3)

# Check that this Makefile.prj was generated by the current stratus version
ifneq ($(CURRENT_STRATUS_VERSION),$(GENERATING_STRATUS_VERSION))
    $(error The Makefile.prj was created with a different version of Stratus. Please run 'bdw_makegen' command to re-generate Makefile.prj.)                                                                          
endif

# Dependencies on tcl files source by the project file.
Makefile.prj: project.tcl

######################################################################
## Exported variables.  
## Each of these variables will be accessible to all child processes.
######################################################################

export BDW_TECH_LIBS	=	/home/niansong/cadence/installs/STRATUS202/share/stratus/techlibs/GPDK045/gsclib045_svt_v4.4/gsclib045/timing/slow_vdd1v2_basicCells.lib
export BDW_WORKLIB
ifeq ($(BDW_WORKLIB),)
	BDW_WORKLIB = bdw_work
endif

ifeq ($(shell if `which bdw_shell >&/dev/null` ; then echo 1; fi),1)
export STRATUS_HOME := $(shell echo "puts [get_install_path]" | bdw_shell)
else
export STRATUS_HOME := /home/niansong/cadence/installs/STRATUS202
endif
export STRATUS_PLATFORM := lnx86

export BDW_TCL_DIR = $(STRATUS_HOME)/share/stratus/tcl


export BDW_SYSTEMC_VERSION = 2.3.3


# Use internal SystemC 2.3.3 for simulation
export SYSTEMC := $(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/systemc/2.3.3


# Use builtin gcc 6.3 for simulations.
export BDW_CC := $(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/gcc/6.3/bin/g++
export BDW_AR := $(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/gcc/6.3/bin/ar rc
export BDW_CCDEP := $(BDW_CC)
export BDW_LINK := $(BDW_CC)



ifeq ($(BDW_DEBUG),1)
BDW_DEBUG_DIR = /debug
else
BDW_DEBUG_DIR =
endif

export ARITH_HOME = /home/niansong/cadence/installs/STRATUS202/tools.lnx86/cellmath
export BDW_USE_ESCLIB = 1
export BDW_VERILOG_DIALECT = 1995
export BDW_OBJDIR		=	$(BDW_WORKLIB)/objs
export BDW_SIMDIR		=	$(BDW_WORKLIB)/sims
export BDW_MODULEDIR	=	$(BDW_WORKLIB)/modules
export BDW_LIBDIR		=	$(BDW_WORKLIB)/libs
export BDW_WRAPDIR		=	$(BDW_WORKLIB)/wrappers
export BDW_HLSLIB_DIRS
export BDW_HLSLIB_NAMES
export BDW_PROJECT_FILE =   project.tcl
export BDW_SIM_CONFIG
export BDW_SIM_CONFIG_DIR
export BDW_LS_CONFIG
export BDW_LS_CONFIG_DIR
export BDW_LS_CONFIG_LOGS
export BDW_VRTL_FILE
export BDW_MODULE
export BDW_HLS_CONFIG
export BDW_HLS_CONFIG_DIR
export BDW_CYNTH_CONFIG
export BDW_CYNTH_CONFIG_DIR
export BDW_LS_INFO

export BDW_COWARE = 0
export BDW_COWARE_LOAD_FLAGS
export BDW_COWARE_PREPROC_FLAGS
export BDW_VISTA = 0
export BDW_NCSC = 0
export BDW_XMSC = 1
export BDW_VLOGSIM_ARGS
export BDW_VLOGCOMP_ARGS
export BDW_VLOG_LIBS
export BDW_VLOG_DEFINES
export BDW_VLOG_DUT_FILES
export BDW_EXTRA_LDFLAGS
export BDW_EXTRA_LIBS
export BDW_EXTRA_LIB_FLAGS
export BDW_COV_LIB_FLAGS
export BDW_EXTRA_CCFLAGS
export BDW_CCOPTIONS
export BDW_SCSIM_ARGS
export BDW_HUB_ARGV
export BDW_USE_SCV
export BDW_FSDBVCSPLATFORM
BDW_FSDBVCSPLATFORM = LINUX64
export BDW_USE_SCV = 0
ifeq ($(CM_USERLOGDIR),)
	export CM_USERLOGDIR = $(shell pwd)/$(BDW_WORKLIB)/tmp
endif
ifeq ($(CM_USERTMPDIR),)
	export CM_USERTMPDIR = $(shell pwd)/$(BDW_WORKLIB)/tmp
endif

# Provide backwards compatibility with CONF variable used in some applications
# to set the configuration on the command line.
ifneq ($(CONF),)
	BDW_SIM_CONFIG = $(CONF)
endif


######################################################################
## Definitions for remote execution
######################################################################
export BDW_EXEC_CMD
export BDW_PMAKE_FLG
ifeq ($(BDW_EXEC_CMD),)
    BDW_EXEC_CMD=
endif

######################################################################
## Definitions for user defined tool command scripts
######################################################################



ifeq ($(BDW_STRATUS_HLS_COMMAND),)
    BDW_STRATUS_HLS_COMMAND = stratus_hls
endif
ifeq ($(BDW_STRATUS_IDE_COMMAND),)
    BDW_STRATUS_IDE_COMMAND = stratus_ide
endif
ifeq ($(BDW_WRAPGEN_COMMAND),)
    BDW_WRAPGEN_COMMAND = bdw_wrapgen
endif
ifeq ($(BDW_LAUNCH_UPDATE_WRAPPERS_COMMAND),)
    BDW_LAUNCH_UPDATE_WRAPPERS_COMMAND = $(BDW_LAUNCH_COMMAND)
endif
ifeq ($(BDW_LAUNCH_HLS_COMMAND),)
    BDW_LAUNCH_HLS_COMMAND = $(BDW_LAUNCH_COMMAND)
endif
ifeq ($(BDW_LAUNCH_SIM_COMMAND),)
    BDW_LAUNCH_SIM_COMMAND = $(BDW_LAUNCH_COMMAND)
endif
ifeq ($(BDW_LAUNCH_LOGIC_SYNTHESIS_COMMAND),)
    BDW_LAUNCH_LOGIC_SYNTHESIS_COMMAND = $(BDW_LAUNCH_COMMAND)
endif
ifeq ($(BDW_LAUNCH_POWER_COMMAND),)
    BDW_LAUNCH_POWER_COMMAND = $(BDW_LAUNCH_COMMAND)
endif
ifeq ($(BDW_LAUNCH_ANALYSIS_COMMAND),)
    BDW_LAUNCH_ANALYSIS_COMMAND = $(BDW_LAUNCH_COMMAND)
endif
ifeq ($(BDW_LAUNCH_EQUIV_COMMAND),)
    BDW_LAUNCH_EQUIV_COMMAND = $(BDW_LAUNCH_COMMAND)
endif
ifeq ($(BDW_LAUNCH_IDE_COMMAND),)
    BDW_LAUNCH_IDE_COMMAND = $(BDW_LAUNCH_COMMAND)
endif

######################################################################
## Definitions for compilation and synthesis
######################################################################

MAKE			   = make --no-print-directory -f $(firstword $(MAKEFILE_LIST))
PERL			   = perl
CYNTHHL            = $(BDW_STRATUS_HLS_COMMAND)
CYNTHVLG		   = ${STRATUS_HOME}/bin/stratus_vlg --project project.tcl
ifneq ($(BDW_TMPLNK_DIR),)
BDW_TMPLNK_FILE    := $(shell $(STRATUS_HOME)/bin/bdw_tmpfile $(BDW_TMPLNK_DIR)/BDWLNK.$(USER).XXXXXX)
endif

######################################################################
## Set variables for and include BDW common Makefile bdw.mak
######################################################################

export BDW_USEHUB	   = $(BDW_USE_ESCLIB)
export BDW_USECYNTH	   = 1
export BDW_WRITEFSDB   = 0
ifeq ($(BDW_WRITEFSDB),1)
	export BDW_NOVAS_INST_DIR = $(shell $(STRATUS_HOME)/bin/bdw_find_novas_install)
	ifeq ($(wildcard $(BDW_NOVAS_INST_DIR)/share/PLI/VCS*),$(BDW_NOVAS_INST_DIR)/share/PLI/VCS)
		# The PLI/VCS dir is an indication that this is a 2010 or later Novas release, and we can use automatic VCS platform selection.
		BDW_FSDB_VCS_ARGS = -debug_pp -LDFLAGS -Wl,-rpath,$(BDW_NOVAS_INST_DIR)/share/PLI/VCS/$(BDW_FSDBVCSPLATFORM) -P $(BDW_NOVAS_INST_DIR)/share/PLI/VCS/$(BDW_FSDBVCSPLATFORM)/novas.tab $(BDW_NOVAS_INST_DIR)/share/PLI/VCS/$(BDW_FSDBVCSPLATFORM)/pli.a
	else
		# For older versions of Novas, use vcs_latest, which works with all supported VCS versions.
		BDW_FSDB_VCS_ARGS = -P $(BDW_NOVAS_INST_DIR)/share/PLI/vcs_latest/$(BDW_FSDBVCSPLATFORM)/novas.tab $(BDW_NOVAS_INST_DIR)/share/PLI/vcs_latest/$(BDW_FSDBVCSPLATFORM)/pli.a
	endif
else
	BDW_FSDB_VCS_ARGS =
endif
BDW_INCLUDE_DIRS = 
BDW_CCFLAGS        = -I./ -I$(BDW_WRAPDIR) $(BDW_LIB_DASHI) $(addprefix -I,$(BDW_INCLUDE_DIRS))
ifneq ($(BDW_SIM_CONFIG),)
    BDW_SOURCES		   += main.cc tb.cc
endif
BDW_CCOPTIONS	   = -g -DCLOCK_PERIOD=20.0 -D_GLIBCXX_USE_CXX11_ABI=0 
BDW_COV_LIB_FLAGS = 
BDW_DEP_FILTER	   = | bdw_depfilter project.tcl

VPATH += $(BDW_INCLUDE_DIRS)

vpath %.bdt $(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/lib

BDW_LOGOPTIONS_FILE = $(BDW_WRAPDIR)/.logOptions

# rule to create .logOptions if it gets accidentally removed
$(BDW_LOGOPTIONS_FILE): project.tcl
	@bdw_makegen project.tcl -q 

######################################################################
# Preparation for concurrent builds target
######################################################################


ifeq ($(CWBExec_prep),1)
prep_all: 
	$(BDW_LAUNCH_UPDATE_WRAPPERS_COMMAND) $(MAKE) update_hierarchy prep_vlog_all
else
prep_all:
	bdw_exec -jobproject project.tcl -job prep_all $(MAKE) CWBExec_prep=1 prep_all
endif


######################################################################
## Start of Configurations
######################################################################
BDW_SHAREDLIB		=	0
BDW_VLOG_DUT_FILES	=	
VLOG_COSIM_TOP	=
BDW_ALL_WRAPPERS    =


HL_FLAGS           = --logfile=stratus_hls.log -I. -I$(BDW_WRAPDIR) -I$(STRATUS_HOME)/share/stratus/include --c++14 $(BDW_EXTRA_HLFLAGS) $(addprefix --tl=,$(BDW_TECH_LIBS)) --balance_expr=off --clock_period=20.000 --default_input_delay=0.100 --dpopt_auto=off --dpopt_with_enable=off --flatten_arrays=none --global_state_encoding=binary --inline_partial_constants=on --lsb_trimming=off --message_detail=1 --method_processing=synthesize --path_delay_limit=120.000 --sched_asap=off --unroll_loops=off --wireload=none
VLG_FLAGS          = -DBDW_RTL=1 -I$(BDW_WRAPDIR) --c++14 $(BDW_EXTRA_VLGFLAGS)

HL_FLAGS_dut_BASIC	= -DBASIC=1 -DBDW_RTL_dut_BASIC=1 $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_dut_BASIC)))
BDW_ALL_WRAPPERS += $(BDW_WORKLIB)/wrappers/dut_wrap.h
ifeq ($(BDW_SIM_CONFIG),B)



BDW_SIM_CONFIG_DIR  =   $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)
ifeq ($(BDW_DEBUG),1)
SIM_OBJS			=	$(BDW_WORKLIB)/sims/$(BDW_SIM_CONFIG)/debug/dut.o $(BDW_WORKLIB)/sims/$(BDW_SIM_CONFIG)/debug/system.o $(BDW_OBJS) 
else
SIM_OBJS			=	$(BDW_WORKLIB)/sims/$(BDW_SIM_CONFIG)/dut.o $(BDW_WORKLIB)/sims/$(BDW_SIM_CONFIG)/system.o $(BDW_OBJS) 
endif
BDW_OBJDIR          =   $(BDW_SIM_CONFIG_DIR)$(BDW_DEBUG_DIR)
BDW_CCFLAGS         += 
BDW_OBJS		    = $(addprefix $(BDW_OBJDIR)/, $(addsuffix .o, $(basename $(notdir $(BDW_SOURCES)))))
BDW_DEPS		    = $(BDW_OBJS:.o=.d)
SIM_RTL_SRCS		=	dut.cc system.cc
VLOG_COSIM_TOP		=	
BDW_NCSC_COV_OPTS   =   
BDW_VLOG_DUT_FILES	+=	 
BDW_VLOG_LIBS		=	
BDW_VLOG_DEFINES	=	
BDW_VLOG_TOP_MODS   =   
BDW_CPARTS_A		=	$(System_BDW_DEFAULT_extract_lib_C_PARTS_A) $(memlib_C_PARTS_A)
BDW_LIBPREP			=	prep_c_memlib prep_c_System_BDW_DEFAULT_extract_lib
BDW_LIBREF          =   $(BDW_WORKLIB)/INCA_libs/bdw_worklib
BDW_LIBREF_ARGS     =   $(addprefix -reflib ,$(BDW_LIBREF))
DEP_FILES			+=	$(BDW_WORKLIB)/wrappers/dut_wrap.d $(BDW_WORKLIB)/modules/dut//dut.d $(BDW_WORKLIB)/modules/main//main.d $(BDW_WORKLIB)/modules/System//system.d $(BDW_WORKLIB)/modules/tb//tb.d $(BDW_OBJDIR)/dut.d 
SIM_RTL_TARGETS		=

BDW_MISSING_WRAPPERS=	
ifeq ($(BDW_VLOG_SIM),)
	BDW_VLOG_SIM	=	
	BDW_VLOG_SIM_PATH =	
endif


else
ifeq ($(BDW_SIM_CONFIG),BASIC_V)

BDW_SHAREDLIB		= 1

BDW_SIM_CONFIG_DIR  =   $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)
ifeq ($(BDW_DEBUG),1)
SIM_OBJS			=	$(BDW_WORKLIB)/modules/dut/BASIC/debug/dut_hoist.o $(BDW_WORKLIB)/sims/$(BDW_SIM_CONFIG)/debug/system.o $(BDW_OBJS) 
else
SIM_OBJS			=	$(BDW_WORKLIB)/modules/dut/BASIC/dut_hoist.o $(BDW_WORKLIB)/sims/$(BDW_SIM_CONFIG)/system.o $(BDW_OBJS) 
endif
BDW_OBJDIR          =   $(BDW_SIM_CONFIG_DIR)$(BDW_DEBUG_DIR)
BDW_CCFLAGS         += -DBDW_RTL_dut_BASIC
BDW_OBJS		    = $(addprefix $(BDW_OBJDIR)/, $(addsuffix .o, $(basename $(notdir $(BDW_SOURCES)))))
BDW_DEPS		    = $(BDW_OBJS:.o=.d)
SIM_RTL_SRCS		=	system.cc
VLOG_COSIM_TOP		=	$(BDW_WORKLIB)/sims/top_BASIC_V.v
BDW_NCSC_COV_OPTS   =   
BDW_VLOG_DUT_FILES	+=	$(BDW_WORKLIB)/modules/dut/BASIC/dut_cosim.v $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.v 
BDW_VLOG_LIBS		=	-y $(BDW_WORKLIB)/modules/dut/BASIC/v_rtl -y $(BDW_WORKLIB)/libs/memlib/v_rtl
BDW_VLOG_DEFINES	=	 +define+ioConfig +define+BDW_RTL_dut_BASIC
BDW_VLOG_TOP_MODS   =   
BDW_CPARTS_A		=	$(System_BDW_DEFAULT_extract_lib_C_PARTS_A) $(memlib_C_PARTS_A)
BDW_LIBPREP			=	$(BDW_VLOG_LIBPREP) prep_c_memlib prep_vlog_dut_BASIC prep_c_System_BDW_DEFAULT_extract_lib
BDW_LIBREF          =   $(BDW_WORKLIB)/INCA_libs/bdw_worklib
BDW_LIBREF_ARGS     =   $(addprefix -reflib ,$(BDW_LIBREF))
DEP_FILES			+=	$(BDW_WORKLIB)/wrappers/dut_wrap.d $(BDW_WORKLIB)/modules/dut/BASIC/dut.d $(BDW_WORKLIB)/modules/main//main.d $(BDW_WORKLIB)/modules/System//system.d $(BDW_WORKLIB)/modules/tb//tb.d $(BDW_OBJDIR)/dut.d 
SIM_RTL_TARGETS		=$(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.v

BDW_MISSING_WRAPPERS=	
ifeq ($(BDW_VLOG_SIM),)
	BDW_VLOG_SIM	=	xcelium
	BDW_VLOG_SIM_PATH =	$(shell which ncsim)
endif


else

BDW_MISSING_WRAPPERS=	
ifneq ($(BDW_DEP_CYNTH_CONFIG),)
DEP_FILES           =   bdw_work/wrappers/dut_wrap.d
endif
endif
endif

################################################################
# start of logicSynth Configurations
################################################################

# global logicSynth definitions


        
# logicSynthConfig specific definitions

ifeq ($(BDW_LS_CONFIG),L_BASIC)

BDW_LS_CONFIG_DIR = $(BDW_WORKLIB)/logicsynth/L_BASIC
BDW_LS_CONFIG_LOGS = {$(BDW_WORKLIB)/logicsynth/L_BASIC/dut.log} {$(BDW_WORKLIB)/logicsynth/L_BASIC/dut.bdr}
BDW_LS_CMD = bdw_runrc
ifeq ($(BDW_MODULE),dut)
BDW_LS_INFO = $(BDW_WORKLIB)/logicsynth/L_BASIC/dut.info
BDW_VRTL_FILE = $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.v
BDW_CYNTH_CONFIG = BASIC
BDW_HLS_CONFIG = BASIC
BDW_CYNTH_CONFIG_DIR = $(BDW_WORKLIB)/modules/dut/BASIC
BDW_HLS_CONFIG_DIR = $(BDW_WORKLIB)/modules/dut/BASIC
endif
endif

################################################################
# start of analysis Configurations
################################################################

# global analysis definitions


        
# analysisConfig specific definitions


ifeq ($(BDW_SHAREDLIB),0)
	EXECUTABLE			= scsim_$(BDW_SIM_CONFIG)
	
ifeq ($(BDW_DEBUG),1)
SIM_BUILD			= $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/debug/sim_$(BDW_SIM_CONFIG)
else
SIM_BUILD			= $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG)
endif
else
	EXECUTABLE			= $(BDW_VLOG_SIM)

ifeq ($(BDW_DEBUG),1)
    COSIM_FILES			= $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/debug/sim_$(BDW_SIM_CONFIG).so $(VLOG_COSIM_TOP)
else
    COSIM_FILES			= $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG).so $(VLOG_COSIM_TOP)
endif
	SIM_BUILD			= $(COSIM_FILES)
endif


################################################################
# start of place and route configurations
################################################################

# pnrConfig specific definitions 


######################################################################
# Include dependency files for this configuration.
# These will be automatically generted if they do not exist.
# Avoid including (and so generating) these files for 'clean' and
# 'help' commands.
######################################################################
ifeq ($(findstring CLEAN,$(MAKECMDGOALS)),)
    ifeq ($(findstring clean,$(MAKECMDGOALS)),)
        ifeq ($(findstring help,$(MAKECMDGOALS)),)
            ifneq ($(DEP_FILES),)
                -include $(DEP_FILES)
            endif
        endif
    endif
endif

######################################################################
## Include pre-defined variables and rules provided with BDW
######################################################################
include ${STRATUS_HOME}/share/stratus/source/bdw.mak

######################################################################
## Error checking rules for variable and environment settings.
######################################################################
vista_needs_gcc3:
ifeq ($(BDW_GCC_VERSION),2.95.3)
	@echo "*** You must use GCC 3 to use Vista." ;  exit
endif

#########################################################
## Start of the "ALL" rule set
#########################################################

pnr_all:


kill_pnr_all:


clean_pnr_all:


power_all:


kill_power_all:


clean_power_all:


equiv_all:


kill_equiv_all:


clean_equiv_all:


ls_all: ls_L_BASIC


kill_ls_all: kill_ls_L_BASIC


clean_ls_all: clean_ls_L_BASIC


analysis_all:


kill_analysis_all:


clean_analysis_all:


hls_all: hls_B hls_BASIC_V


hls_dut_all: hls_dut_BASIC


cynth_all: cynth_B cynth_BASIC_V


kill_hls_all kill_cynth_all: kill_hls_dut_BASIC


all_deps: clean_deps
	-@$(MAKE) gen_all_deps >& /dev/null



gen_all_deps: 
	-@$(MAKE) deps BDW_SIM_CONFIG=B >& /dev/null
	-@$(MAKE) deps BDW_SIM_CONFIG=BASIC_V >& /dev/null


.PHONY: gen_all_deps
.PHONY: all_deps


all_wrappers : bdw_prebuild_wrappers

bdw_prebuild_wrappers:
ifneq ($(BDW_ALL_WRAPPERS),)
	@$(MAKE) -j 1 $(BDW_ALL_WRAPPERS)
endif

bdw_prebuild_rtl:
ifneq ($(SIM_RTL_TARGETS),)
	@$(MAKE) $(SIM_RTL_TARGETS)
endif


clean_hls_all: clean_hls_B clean_hls_BASIC_V

hls_clean_all: clean_hls_all
cynth_clean_all: clean_hls_all
clean_cynth_all: clean_hls_all
prebuild_all: prebuild_B prebuild_BASIC_V

build_all: build_B build_BASIC_V

sim_all: sim_B sim_BASIC_V

kill_sim_all: kill_sim_B kill_sim_BASIC_V

clean_wrap_all: clean_wrap_B clean_wrap_BASIC_V

kill_all: 
	@bdw_kill -all


clean_cachelib:
	@rm -rf /home/niansong/Developer/vta_codegen_test_complete/cachelib

clean_all:
	@if [ -d $(BDW_WORKLIB) ] ; then \
		td=`mktemp -d $(BDW_WORKLIB).XXXXXXXX` ; \
		mv $(BDW_WORKLIB) $${td} ; \
		for f in *.vcd *.fsdb ; do \
			if [ -f $$f ] ; then \
				mv $$f $${td} ; \
			fi ; \
		done ; \
		rm -rf $${td} & \
	fi

clean_sim_all: clean_B clean_BASIC_V clean_deps
	@rm -rf *.vcd *.fsdb $(BDW_OBJDIR) $(BDW_SIMDIR) $(BDW_MODULEDIR) $(BDW_WRAPDIR)

jobs:
	@bdw_ps

clean_libs:
	@rm -rf $(BDW_LIBDIR)

clean_deps:
	@if [ -d $(BDW_WORKLIB) ]; then find $(BDW_WORKLIB) -name '*.d' -exec rm {} \; ; fi

deps : $(DEP_FILES)

#########################################################
## End of the "ALL" rule set
#########################################################



#########################################################
## Start of the "config groups" rule set
#########################################################
        

#########################################################
## End of the "config groups" rule set
#########################################################
        

help:
	@echo 
	@echo "Makefile generated by bdw_makegen version 20.23-s100 from project.tcl"
	@echo 
	@echo "PROJECT-WIDE RULES:"
	@echo "    workbench   - Stratus Workbench for the project."
	@echo "    help-configs - List all configs defined in the project."
	@echo 
	@echo "GROUP RULES:"
	@echo "    hls_all             - Run stratus_hls for all modules for all configurations."
	@echo "    clean_hls_all       - Clear all RTL files generated for all stratus_hls runs for each configuration."
	@echo "    ls_all             - Run logic synthesis for all logic synthesis configs "
	@echo "    clean_ls_all       - Removes logic synthesis results for all logic synthesis configs "
	@echo "    build_all           - Build all simulation executables or shared libraries (but don't run them)."
	@echo "    sim_all             - Build AND run all simulation configurations."
	@echo "    power_all           - Run all Power configurations."
	@echo "    pnr_all             - Run all place and route configurations."
	@echo "    equiv_all           - Run all whole-design equivalence checking configurations."
	@echo "    clean_all           - Removes the $(BDW_WORKLIB) directory, thus cleaning up everything."
	@echo "    clean_sim_all       - Clean up all modules for all simulation configurations."
	@echo "    clean_power_all     - Clean all files generated for all power estimation configs."
	@echo "    clean_pnr_all       - Clean all files generated for all place and route configs."
	@echo "    clean_equiv_all     - Clean all files generated for all equivalence checking configs."
	@echo "    clean_libs          - Clean up all locally built items for hls_libs."
	@echo "    clean_cachelib      - Clean up the local Cache Library."
	@echo "    clean_deps          - Clean up auto-generated dependencies so they will be re-generated."
	@echo "    clean_wrap_all      - Clean all generated wrapper files."
	@echo "    all_deps            - Re-creates all dependencies."
	@echo "    all_wrappers        - Generates all out of date hls_module wrappers."
	@echo "    jobs                - List all current jobs for this project."
	@echo "    kill_all            - Kills alls current jobs for this project."
	@echo "    kill_hls_all        - Kills alls stratus_hls jobs for this project."
	@echo "    kill_ls_all         - Kill all logic synthesis jobs for this project."
	@echo "    kill_sim_all        - Kill all simulation jobs for this project."
	@echo "    kill_pnr_all        - Kill all place and route jobs for this project."
	@echo "    kill_power_all      - Kill all power estimation jobs for this project."
	@echo "    kill_hls_<config_group>_<hls_config>  - Kill all the stratus_hls jobs for a config group"
	@echo "    kill_equiv_all      - Kill all equivalence checking jobs for this project."
	@echo 
	@echo "PER-hls_config RULES:"
	@echo "    hls_<hls_config>   - Run stratus_hls on all modules that have a hls_config with the given name to Verilog"
	@echo "    hhls_<module>_<hls_config>  - Run stratus_hls on the given module and its submodules and hls_config to Verilog"
	@echo "    hls_<config_group>  - Run stratus_hls on the modules in a config group specified by define_config_group command"
	@echo "    clean_<hls_config> - Clean the given hls_config from all modules that have it"
	@echo "    view_<hls_config>  - View schematics for all modules that have a hls_config with the given name"
	@echo "    view_<sim_config>  - View waveforms for the simulation (waveform viewer tool is choosen from project file)"
	@echo 
	@echo "PER-module-and-hls_config RULES:"
	@echo "    hls_<module>_all            - Run stratus_hls on the given module and all its hls_configs to Verilog"
	@echo "    hls_<module>_<hls_config>   - Run stratus_hls on the given module and hls_config to Verilog"
	@echo "    elab_<module>_<hls_config>  - Run stratus_hls through elaboration on the given module and hls_config"
	@echo "    optim_<module>_<hls_config> - Run stratus_hls through optimization on the given module and hls_config"
	@echo "    sched_<module>_<hls_config> - Run stratus_hls through scheduling on the given module and hls_config"
	@echo "    clean_hls_<module>_<hls_config>  - Clean synthesis results for the given module and hls_config"
	@echo "    view_<module>_<hls_config> - View schematic for the given module and hls_config"
	@echo "    kill_<module>_<hls_config> - Kill stratus_hls job for this module and hls_config"
	@echo 
	@echo "DEFINED module and hls_config NAMES:"
	@echo "	hls_config for module dut:"
	@echo "		BASIC"
	@echo 
	@echo "PER-sim_config RULES:"
	@echo "    clean_hls_<sim_config> - Clean stratus_hls output files for all modules required by the named sim_config"
	@echo "    build_<sim_config>   - Build the simulation executable for the named sim_config"
	@echo "    sim_<sim_config>     - Builds and executes a simulation for the named sim_config"
	@echo "    kill_sim_<sim_config> - Kills the simulation for the  named sim_config"
	@echo "    debug_<sim_config>   - Builds a simulation for the named sim_config for use with the gdb debugger under stratus_ide"
	@echo "    view_<sim_config>    - View schematics for all modules required by the named sim_config"
	@echo "    clean_<sim_config>   - Clean up files built for the named sim_config"
	@echo 
	@echo "DEFINED sim_config NAMES:"

	@echo "	B	BASIC_V"

	@echo
	@echo "PER-logicSynthConfig Rules:"
	@echo "    ls_<logicSynthConfig> - Run logic synthesis for the modules in this logicSynthConfig"
	@echo "    view_ls_<logicSynthConfig> - View schematics for the modules in this logicSynthConfig"
	@echo "    clean_ls_<logicSynthConfig> - Removes logic synthesis results for this logicSynthConfig"
	@echo "    kill_ls_<logicSynthConfig> - Kills the logic synthesis job for this logicSynthConfig"
	@echo
	@echo "DEFINED logicSynthConfig NAMES:"

	@echo "	L_BASIC"

help-configs:
	@echo 
	@echo "DEFINED module and hls_config NAMES:"
	@echo "	hls_config for module dut:"
	@echo "		BASIC"
	@echo 
	@echo "DEFINED sim_config NAMES:"

	@echo "	B	BASIC_V"
	@echo
	@echo "DEFINED logicSynthConfig NAMES:"

	@echo "	L_BASIC"

#########################################################
## Start of the rule set for sim_config B
#########################################################


hls_B: 



cynth_B: 

hls_clean_B: clean_hls_B

cynth_clean_B: hls_clean_B

clean_hls_B: $(addprefix clean_, ) 

clean_cynth_B: clean_hls_B

prebuild_B: bdw_prebuild_wrappers 

ifeq ($(CWBExec_build),1)

dbg_build_B:
	@if [ ! -e systemc ] ; then ln -s $(STRATUS_HOME)/tools.lnx86/stratus/systemc ; fi
	@$(MAKE) siminfo BDW_SIM_CONFIG=B
	@$(MAKE) BDW_DEBUG=1 build_B


build_B build_B_sub: bdw_prebuild_wrappers 
	@$(MAKE) siminfo BDW_SIM_CONFIG=B
	@$(BDW_EXEC_CMD) $(MAKE) $(BDW_PMAKE_FLG) build_sim_image BDW_SIM_CONFIG=B

else
.PHONY: build_B
.PHONY: dbg_build_B

dbg_build_B:
	@bdw_exec -jobproject project.tcl -job dbg_build.B $(MAKE) CWBExec_build=1 dbg_build_B

build_B:
	@bdw_exec -jobproject project.tcl -job build.B $(MAKE) CWBExec_build=1 build_B

build_B_sub:
	@bdw_exec -jobproject project.tcl -job build.B.s $(MAKE) CWBExec_build=1 build_B_sub
endif


ifeq ($(CWBExec_sim),1)
sim_B sim_sub_B: build_B_sub
	@$(MAKE) run_sim BDW_SIM_CONFIG=B

else
.PHONY: sim_B

sim_B:
	@bdw_exec -jobproject project.tcl -job sim.B $(BDW_LAUNCH_SIM_COMMAND) $(MAKE) CWBExec_sim=1 sim_B 

sim_sub_B:
	@bdw_exec -jobproject project.tcl -job sim_sub.B.s $(BDW_LAUNCH_SIM_COMMAND) $(MAKE) CWBExec_sim=1 sim_sub_B 
endif


kill_sim_B:
	@bdw_kill -job sim.B
	@bdw_kill -job sim.B.s


catlog_B: 
debug_B: 
	@$(MAKE) BDW_DEBUG=1 build_B
	@$(MAKE) run_sim BDW_DEBUG=1 BDW_SIM_CONFIG=B RUN_DEBUGGER=1
    

view_B:
	@echo "Error: enable_waveform_logging is not enabled"
            


clean_wrap_B:
	@rm -f 
	@rm -rf $(BDW_WORKLIB)/sims/B $(BDW_WORKLIB)/sims/B/sim_B
	@$(MAKE) clean_sim_objs BDW_SIM_CONFIG=B

clean_B: clean_hls_B clean_sim_B

clean_sim_B: clean_wrap_B
	@rm -rf $(BDW_WORKLIB)/jobs/sim.B.s
	@rm -rf $(BDW_WORKLIB)/jobs/sim.B
	@rm -rf $(BDW_WORKLIB)/jobs/build.B


#########################################################
## Start of the rule set for sim_config BASIC_V
#########################################################


hls_BASIC_V:  
	$(MAKE) -j1 hls_dut_BASIC



cynth_BASIC_V:  
	$(MAKE) -j1 hlsc_dut_BASIC

hls_clean_BASIC_V: clean_hls_BASIC_V

cynth_clean_BASIC_V: hls_clean_BASIC_V

clean_hls_BASIC_V: $(addprefix clean_, hls_dut_BASIC) 

clean_cynth_BASIC_V: clean_hls_BASIC_V

prebuild_BASIC_V: bdw_prebuild_wrappers  
	$(MAKE) -j1 hls_dut_BASIC

ifeq ($(CWBExec_build),1)

dbg_build_BASIC_V:
	@if [ ! -e systemc ] ; then ln -s $(STRATUS_HOME)/tools.lnx86/stratus/systemc ; fi
	@$(MAKE) siminfo BDW_SIM_CONFIG=BASIC_V
	@$(MAKE) BDW_DEBUG=1 build_BASIC_V


build_BASIC_V build_BASIC_V_sub: bdw_prebuild_wrappers  
	$(MAKE) -j1 CWBExec_hls=1 hls_dut_BASIC
	@$(MAKE) siminfo BDW_SIM_CONFIG=BASIC_V
	@$(BDW_EXEC_CMD) $(MAKE) $(BDW_PMAKE_FLG) build_sim_image BDW_SIM_CONFIG=BASIC_V

else
.PHONY: build_BASIC_V
.PHONY: dbg_build_BASIC_V

dbg_build_BASIC_V:
	@bdw_exec -jobproject project.tcl -job dbg_build.BASIC_V $(MAKE) CWBExec_build=1 dbg_build_BASIC_V

build_BASIC_V:
	@bdw_exec -jobproject project.tcl -job build.BASIC_V $(MAKE) CWBExec_build=1 build_BASIC_V

build_BASIC_V_sub:
	@bdw_exec -jobproject project.tcl -job build.BASIC_V.s $(MAKE) CWBExec_build=1 build_BASIC_V_sub
endif


ifeq ($(CWBExec_sim),1)
sim_BASIC_V sim_sub_BASIC_V: build_BASIC_V_sub
	@$(MAKE) run_sim BDW_SIM_CONFIG=BASIC_V

else
.PHONY: sim_BASIC_V

sim_BASIC_V:
	@bdw_exec -jobproject project.tcl -job sim.BASIC_V $(BDW_LAUNCH_SIM_COMMAND) $(MAKE) CWBExec_sim=1 sim_BASIC_V 

sim_sub_BASIC_V:
	@bdw_exec -jobproject project.tcl -job sim_sub.BASIC_V.s $(BDW_LAUNCH_SIM_COMMAND) $(MAKE) CWBExec_sim=1 sim_sub_BASIC_V 
endif


kill_sim_BASIC_V:
	@bdw_kill -job sim.BASIC_V
	@bdw_kill -job sim.BASIC_V.s


catlog_BASIC_V: catVLGLog_dut_BASIC
debug_BASIC_V: 
	@$(MAKE) BDW_DEBUG=1 build_BASIC_V
	@$(MAKE) run_sim BDW_DEBUG=1 BDW_SIM_CONFIG=BASIC_V RUN_DEBUGGER=1
    

view_BASIC_V:
	@echo "Error: enable_waveform_logging is not enabled"
            


clean_wrap_BASIC_V:
	@rm -f $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.o
	@rm -rf $(BDW_WORKLIB)/sims/BASIC_V $(BDW_WORKLIB)/sims/BASIC_V/sim_BASIC_V.so
	@$(MAKE) clean_sim_objs BDW_SIM_CONFIG=BASIC_V

clean_BASIC_V: clean_hls_BASIC_V clean_sim_BASIC_V

clean_sim_BASIC_V: clean_wrap_BASIC_V
	@rm -rf $(BDW_WORKLIB)/jobs/sim.BASIC_V.s
	@rm -rf $(BDW_WORKLIB)/jobs/sim.BASIC_V
	@rm -rf $(BDW_WORKLIB)/jobs/build.BASIC_V


$(BDW_WORKLIB)/sims/top_BASIC_V.v: top_v.bdt $(BDW_LOGOPTIONS_FILE)  $(BDW_VLOG_DUT_FILES)
	@if [ ! -d $(BDW_WRAPDIR) ]; then mkdir -p $(BDW_WRAPDIR); fi
	$(BDW_WRAPGEN_COMMAND) -project project.tcl -simconfig BASIC_V -top top


#############################################################################
# libesc building rules
#############################################################################

ifeq ($(BDW_DEBUG),1)
libesc_WORKDIR = $(BDW_WORKLIB)/libesc/debug
else
libesc_WORKDIR = $(BDW_WORKLIB)/libesc
endif

BDW_ESC_SOURCES = libesc.o esc_elab.o esc_cleanup.o
BDW_ESC_OBJS = $(addprefix $(libesc_WORKDIR)/, $(BDW_ESC_SOURCES))

ifeq ($(BDW_PRECOMP_ESC),1)
export BDW_ESC_LIB = 
else
export BDW_ESC_LIB = $(libesc_WORKDIR)/libesc.a
endif

$(libesc_WORKDIR)/libesc.a : $(BDW_ESC_OBJS)
	$(BDW_AR) $(libesc_WORKDIR)/libesc.a $(BDW_ESC_OBJS)

${libesc_WORKDIR}/%.o   :   ${STRATUS_HOME}/share/stratus/source/%.cc 
	@if [ ! -d ${libesc_WORKDIR} ]; then mkdir -p ${libesc_WORKDIR}; fi
ifeq ($(BDW_NCSC),1)
	${BDW_CC} "-TP ${BDW_CCFLAGS} ${BDW_COUT}$@ " $<
else
	${BDW_CC} -TP ${BDW_CCFLAGS} ${BDW_COUT}$@ $<
endif




##############################################################
## Parts Library "./memlib"
##############################################################

memlib_SRCDIR = ./memlib
memlib_BEH_SRCDIR = $(BDW_WORKLIB)/libs/memlib
memlib_LIBNAME = memlib
memlib_WORKLIB = $(BDW_WORKLIB)/libs/memlib
memlib_C_PARTS_A = $(memlib_WORKLIB)/objs/libmemlib.a

prep_c_memlib : $(memlib_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(memlib_WORKLIB) prep_c

prep_vlog_memlib : $(memlib_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(memlib_WORKLIB) prep_vlog

prep_memlib : $(memlib_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(memlib_WORKLIB) prep

$(memlib_WORKLIB)/Makefile : $(memlib_SRCDIR)/
	@if [ ! -d $(memlib_WORKLIB) ]; then mkdir -p $(memlib_WORKLIB); fi
	$(STRATUS_HOME)/bin/bdw_makegen  -scsim builtin -lib $(memlib_SRCDIR) -o $(memlib_WORKLIB)/Makefile -module  -cynthconfig    -project project.tcl

$(memlib_SRCDIR)/ :
	@if [ ! -d $(memlib_WORKLIB) ]; then mkdir -p $(memlib_WORKLIB); fi
	@if [ ! -f $@ ]; then echo "createEmptyBdl $@ MEMORY 0" | $(STRATUS_HOME)/bin/bdw_shell; fi



BDW_LIBEXT_memlib=$(shell if test -f $(memlib_SRCDIR)/c_parts/memlib.cc ; then echo "cc"; else echo "cpp"; fi)

$(memlib_WORKLIB)/memlib.d : $(memlib_SRCDIR)/c_parts/memlib.$(BDW_LIBEXT_memlib)
	@if [ ! -d $(memlib_WORKLIB) ]; then mkdir -p $(memlib_WORKLIB); fi
	@set -e; $(BDW_CCDEP) -MM -MG $(BDW_CCFLAGS) $< | sed 's|memlib\.o[ :]*|memlib_DEPS = |' $(BDW_DEP_FILTER) > $@



BDW_C_LIBPREP += prep_c_memlib
BDW_C_LIBREF += $(memlib_WORKLIB)/INCA_libs/memlib_worklib
BDW_VLOG_LIBPREP += prep_vlog_memlib
BDW_BOTH_LIBPREP += prep_memlib


BDW_HLSLIB_DIRS += $(BDW_WORKLIB)/libs/memlib
BDW_HLSLIB_NAMES += $(memlib_LIBNAME)


BDW_WHOLELIB_DIRS += $(memlib_SRCDIR)
BDW_WHOLELIB_NAMES += $(memlib_LIBNAME)



##############################################################
## Parts Library "$(BDW_WORKLIB)/wrappers/System_BDW_DEFAULT_extract_lib"
##############################################################

System_BDW_DEFAULT_extract_lib_SRCDIR = $(BDW_WORKLIB)/wrappers/System_BDW_DEFAULT_extract_lib
System_BDW_DEFAULT_extract_lib_BEH_SRCDIR = $(BDW_WORKLIB)/libs/System_BDW_DEFAULT_extract_lib
System_BDW_DEFAULT_extract_lib_LIBNAME = System_BDW_DEFAULT_extract_lib
System_BDW_DEFAULT_extract_lib_WORKLIB = $(BDW_WORKLIB)/wrappers/System_BDW_DEFAULT_extract_lib
System_BDW_DEFAULT_extract_lib_C_PARTS_A = $(System_BDW_DEFAULT_extract_lib_WORKLIB)/objs/libSystem_BDW_DEFAULT_extract_lib.a

prep_c_System_BDW_DEFAULT_extract_lib : $(System_BDW_DEFAULT_extract_lib_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(System_BDW_DEFAULT_extract_lib_WORKLIB) prep_c

prep_vlog_System_BDW_DEFAULT_extract_lib : $(System_BDW_DEFAULT_extract_lib_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(System_BDW_DEFAULT_extract_lib_WORKLIB) prep_vlog

prep_System_BDW_DEFAULT_extract_lib : $(System_BDW_DEFAULT_extract_lib_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(System_BDW_DEFAULT_extract_lib_WORKLIB) prep

$(System_BDW_DEFAULT_extract_lib_WORKLIB)/Makefile : $(System_BDW_DEFAULT_extract_lib_SRCDIR)/System_BDW_DEFAULT_extract_lib.bdl
	@if [ ! -d $(System_BDW_DEFAULT_extract_lib_WORKLIB) ]; then mkdir -p $(System_BDW_DEFAULT_extract_lib_WORKLIB); fi
	$(STRATUS_HOME)/bin/bdw_makegen project.tcl -scsim builtin -lib $(System_BDW_DEFAULT_extract_lib_SRCDIR) -o $(System_BDW_DEFAULT_extract_lib_WORKLIB)/Makefile -module  -cynthconfig    

$(System_BDW_DEFAULT_extract_lib_SRCDIR)/System_BDW_DEFAULT_extract_lib.bdl :
	@if [ ! -d $(System_BDW_DEFAULT_extract_lib_WORKLIB) ]; then mkdir -p $(System_BDW_DEFAULT_extract_lib_WORKLIB); fi
	@if [ ! -f $@ ]; then echo "createEmptyBdl $@ MEMORY 0" | $(STRATUS_HOME)/bin/bdw_shell; fi



$(System_BDW_DEFAULT_extract_lib_WORKLIB)/System_BDW_DEFAULT_extract_lib.d :
	@if [ ! -d $(System_BDW_DEFAULT_extract_lib_WORKLIB) ]; then mkdir -p $(System_BDW_DEFAULT_extract_lib_WORKLIB); fi
	@touch $(System_BDW_DEFAULT_extract_lib_WORKLIB)/System_BDW_DEFAULT_extract_lib.d



########################################################################
# Rules to prep all libraries
#######################################################################
prep_c_all: $(BDW_C_LIBPREP)

prep_vlog_all: $(BDW_VLOG_LIBPREP)


##############################################################
## Rule for building all Cynth libraries external to the project
##############################################################

build_all_cynthLibs: $(BDW_BOTH_LIBPREP_EXTERNAL)

list_cynthLibs:

	@echo /home/niansong/Developer/vta_codegen_test_complete ./memlib prep_memlib

##############################################################
## START OF HLS MODULE RULES
##############################################################



##############################################################
## HLS Module "dut"
##############################################################


#
# Dependency Generation rule for BEH module
#
$(BDW_OBJDIR)/dut.d :  dut.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@echo "Generating dependencies for $< "
	@set -e; $(BDW_CCDEP) -MM -MG $(BDW_CCFLAGS)  dut.cc \
	| sed 's|dut\.o[ :]*|$(BDW_OBJDIR)/dut.o $(BDW_OBJDIR)/dut.d : |' $(BDW_DEP_FILTER)  > $@

$(BDW_WORKLIB)/wrappers/dut_trace.h : $(BDW_WORKLIB)/wrappers/dut_trace.h.updated

$(BDW_WORKLIB)/wrappers/dut_trace.h.updated :  dut.cc $(BDW_LOGOPTIONS_FILE)
	$(STRATUS_HOME)/bin/bdw_tracegen -module dut  
	@touch $(BDW_WORKLIB)/wrappers/dut_trace.h.updated



$(BDW_WORKLIB)/sims/$(BDW_SIM_CONFIG)/dut.o:  dut.cc $(BDW_WORKLIB)/wrappers/dut_wrap.cc $(BDW_WORKLIB)/wrappers/dut_wrap.h $(BDW_WORKLIB)/wrappers/dut_cosim.h $(BDW_WORKLIB)/wrappers/dut_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  $(BDW_CCFLAGS)   -o $(BDW_WORKLIB)/sims/$(BDW_SIM_CONFIG)/dut.o  $(BDW_WORKLIB)/wrappers/dut_wrap.cc

$(BDW_WORKLIB)/sims/$(BDW_SIM_CONFIG)/debug/dut.o:  dut.cc $(BDW_WORKLIB)/wrappers/dut_wrap.cc $(BDW_WORKLIB)/wrappers/dut_wrap.h $(BDW_WORKLIB)/wrappers/dut_cosim.h $(BDW_WORKLIB)/wrappers/dut_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  $(BDW_CCFLAGS)   -o $(BDW_WORKLIB)/sims/$(BDW_SIM_CONFIG)/debug/dut.o  $(BDW_WORKLIB)/wrappers/dut_wrap.cc

.INTERMEDIATE : dut_wrap.h

dut_wrap.h : $(BDW_WORKLIB)/wrappers/dut_wrap.h

$(BDW_WORKLIB)/wrappers/dut_wrap.cc $(BDW_WORKLIB)/wrappers/dut_wrap.h $(BDW_WORKLIB)/wrappers/dut_cosim.h $(BDW_WORKLIB)/wrappers/dut_cosim.v   : $(BDW_WRAPDIR)/dut.updated

$(BDW_WRAPDIR)/dut.updated :  dut.cc 
	@if [ ! -d $(BDW_WRAPDIR) ]; then mkdir -p $(BDW_WRAPDIR); fi
	$(BDW_WRAPGEN_COMMAND) -project project.tcl -module dut "-I$(BDW_WRAPDIR) $(BDW_LIB_DASHI) $(BDW_CCOPTIONS) $(BDW_EXTRA_CCFLAGS)"
	@touch $(BDW_WRAPDIR)/dut.updated
	$(STRATUS_HOME)/bin/bdw_tracegen -module dut  
	@touch $(BDW_WORKLIB)/wrappers/dut_trace.h.updated
$(BDW_WORKLIB)/wrappers/dut_wrap.d :  dut.cc $(BDW_WORKLIB)/wrappers/dut_wrap.h
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@set -e; $(BDW_CCDEP) -MM -MG $(BDW_CCFLAGS)   dut.cc \
		| sed 's|dut\.o[ :]*|$(BDW_WRAPDIR)/dut.updated $(BDW_WORKLIB)/wrappers/dut_wrap.d :  memlib/memlib.bdl |' $(BDW_DEP_FILTER) > $(BDW_WORKLIB)/wrappers/dut_wrap.d 




##############################################################
## HLS Module "dut" - cynthConfigs
##############################################################


#
# HLS config BASIC
#

#
#	stratus_hls rule
#
LIB_DIRS_dut_BASIC = $(memlib_SRCDIR) 
LIB_INCLUDES_dut_BASIC = $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_dut_BASIC))) $(addprefix -I,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS)))
LIB_NAMES_dut_BASIC = $(memlib_LIBNAME) 
LIB_NAMES_FOR_VLOG_dut_BASIC = $(memlib_LIBNAME) 
PREFIXED_LIB_NAMES_dut_BASIC = 
EXTRACT_LIB_DASHI_dut_BASIC = $(shell echo "puts stdout [extractHoistLibDashIs project.tcl dut BASIC]" | $(STRATUS_HOME)/bin/bdw_shell)
CCFLAGS_dut_BASIC = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/dut/BASIC/c_parts -DBASIC=1 -DBDW_RTL_dut_BASIC=1  $(LIB_INCLUDES_dut_BASIC)
CCFLAGS_COSIM_dut_BASIC = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/dut/BASIC/c_parts -DBASIC=1 -DBDW_RTL_dut_BASIC=1  $(LIB_INCLUDES_dut_BASIC)
CCFLAGS_BEH_dut_BASIC = -I./ -I$(BDW_WRAPDIR)  -DBDW_CC_SPEC=1 -I$(BDW_WORKLIB)/modules/dut/BASIC/c_parts -DBASIC=1  $(LIB_INCLUDES_dut_BASIC)
CCFLAGS_dut_BASIC += ${BDW_CCFLAGS_TAIL}
CCFLAGS_COSIM_dut_BASIC += ${BDW_CCFLAGS_TAIL}
CCFLAGS_BEH_dut_BASIC += ${BDW_CCFLAGS_TAIL}

hls_dut_BASIC : hlsc_dut_BASIC

cynth_dut_BASIC : hlsc_dut_BASIC 

elab_dut_BASIC : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=elab" $(MAKE) $(BDW_WORKLIB)/modules/dut/BASIC/stratus_hls.bdr

optim_dut_BASIC : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=optim" $(MAKE) $(BDW_WORKLIB)/modules/dut/BASIC/stratus_hls.bdr

sched_dut_BASIC : 
	@BDW_EXTRA_HLFLAGS="$(BDW_EXTRA_HLFLAGS) --run_through=sched" $(MAKE) $(BDW_WORKLIB)/modules/dut/BASIC/stratus_hls.bdr

.PHONY: hlsc_dut_BASIC hls_dut_BASIC

hlsc_dut_BASIC : 
ifeq ($(CWBExec_hls),1)
	@$(BDW_LAUNCH_HLS_COMMAND) $(MAKE) $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.cc BDW_DEP_CYNTH_CONFIG=BASIC BDW_MODULE=dut BDW_HLS_CONFIG=BASIC
else
	@bdw_exec -jobproject project.tcl -job hls.dut.BASIC $(MAKE) CWBExec_hls=1 hlsc_dut_BASIC
endif

clean_cynth_dut_BASIC: clean_hls_dut_BASIC

clean_dut_BASIC: clean_hls_dut_BASIC

clean_hls_dut_BASIC:
	@rm -rf $(BDW_WORKLIB)/modules/dut/BASIC
	@rm -rf $(BDW_WORKLIB)/jobs/hls.dut.BASIC
	@rm -rf $(BDW_WORKLIB)/jobs/hls.dut.BASIC.s

kill_hls_dut_BASIC:
	@bdw_kill -job hls.dut.BASIC
	@bdw_kill -job hls.dut.BASIC.s


ifeq ($(BDW_DEP_CYNTH_CONFIG),BASIC)
    ifeq ($(findstring CLEAN,$(MAKECMDGOALS)),)
        ifeq ($(findstring clean,$(MAKECMDGOALS)),)
            ifeq ($(findstring help,$(MAKECMDGOALS)),)
                -include $(BDW_WORKLIB)/modules/dut/BASIC/dut.d
                -include $(memlib_WORKLIB)/memlib.d
                BDW_LIB_DEPS =  $(memlib_DEPS)
            endif
        endif
    endif
endif


html_dut_BASIC :
	bdw_htmlgen -project project.tcl -module dut -cynthconfig BASIC



$(BDW_WORKLIB)/modules/dut/BASIC/stratus_hls.bdl : $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.cc


ifeq ($(CWBExec_hlsc),1)
$(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.cc $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.v $(BDW_WORKLIB)/modules/dut/BASIC/stratus_hls.bdr :  dut.cc  $(BDW_LIB_DEPS)
	@if [ ! -d $(BDW_WORKLIB)/modules/dut/BASIC ]; then mkdir -p $(BDW_WORKLIB)/modules/dut/BASIC; fi
	
	$(BDW_EXEC_CMD) BDW_HLS_CONFIG=BASIC BDW_CYNTH_CONFIG=BASIC \
	BDW_VRTL_FILE=$(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.v BDW_CRTL_FILE=$(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.cc BDW_MODULE=dut BDW_CYNTH_CONFIG=BASIC BDW_CYNTH_CONFIG_DIR=$(BDW_WORKLIB)/modules/dut/BASIC BDW_HLS_CONFIG=BASIC BDW_HLS_CONFIG_DIR=$(BDW_WORKLIB)/modules/dut/BASIC \
	$(CYNTHHL) $(HL_FLAGS) $(HL_FLAGS_dut_BASIC) \
		-d $(BDW_WORKLIB)/modules/dut/BASIC -o dut_rtl.cc \
		--hls_module=dut --hls_config=BASIC --project=project.tcl \
		$(addprefix -P ,$(addsuffix /c_parts,$(LIB_DIRS_dut_BASIC))) \
		$(addprefix -p , $(notdir $(LIB_NAMES_dut_BASIC))) \
		$(addprefix -pu , $(notdir $(PREFIXED_LIB_NAMES_dut_BASIC))) \
		$(addprefix -I ,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS))) \
		$(EXTRACT_LIB_DASHI_dut_BASIC) \
		 dut.cc
	
	
	

else

$(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.cc $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.v $(BDW_WORKLIB)/modules/dut/BASIC/stratus_hls.bdr :  dut.cc  $(BDW_LIB_DEPS)
	bdw_exec -jobproject project.tcl -job hls.dut.BASIC.s $(MAKE) -j1 CWBExec_hlsc=1 $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.cc $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.v $(BDW_WORKLIB)/modules/dut/BASIC/stratus_hls.bdr

endif

	
	
$(BDW_WORKLIB)/modules/dut/BASIC/dut_trace.h : $(BDW_WORKLIB)/modules/dut/BASIC/dut_trace.h.updated

$(BDW_WORKLIB)/modules/dut/BASIC/dut_trace.h.updated : $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.cc $(BDW_LOGOPTIONS_FILE)
	$(STRATUS_HOME)/bin/bdw_tracegen -module dut -cynthconfig BASIC  
	@touch $(BDW_WORKLIB)/modules/dut/BASIC/dut_trace.h.updated

catHLLog_dut_BASIC:
	cat $(BDW_WORKLIB)/modules/dut/BASIC/stratus_hls.log

#
#	stratus_vlg rule
#
cynthvlg_dut_BASIC : hls_dut_BASIC 


.PHONY: hls_dut_BASIC

hls_dut_BASIC hlsv_dut_BASIC: $(addprefix prep_vlog_,$(LIB_NAMES_FOR_VLOG_dut_BASIC)) 
ifeq ($(CWBExec_hlsv),1)
	@$(MAKE)  prep_vlog_dut_BASIC BDW_DEP_CYNTH_CONFIG=BASIC
else
	@bdw_exec -jobproject project.tcl -job hlsv.dut.BASIC $(MAKE) CWBExec_hlsv=1 hlsv_dut_BASIC
endif

catVLGLog_dut_BASIC : catHLLog_dut_BASIC
	cat $(BDW_WORKLIB)/modules/dut/BASIC/stratus_vlg.log

#
#	view rule
#

view_dut_BASIC:
	@echo "ERROR: Schematic viewing target 'view_dut_BASIC' is only supported with 'verdi'"
	@echo "The Stratus IDE includes a schematic view as an alternative."

#
#	RTL object file rule
#
$(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.o : $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.cc $(BDW_WORKLIB)/wrappers/dut_wrap.cc $(BDW_WORKLIB)/wrappers/dut_cosim.h $(BDW_WORKLIB)/modules/dut/BASIC/dut_trace.h 
	@if [ ! -d $(@D) ] ; then mkdir -p $(@D) ; fi
	@$(MAKE)  $(BDW_WORKLIB)/wrappers/dut_wrap.cc `$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_nestedwrap.tcl project.tcl dut`
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/dut/BASIC -I./ $(CCFLAGS_dut_BASIC) $(EXTRACT_LIB_DASHI_dut_BASIC) -DBDW_RTL=1 -DBDW_HUB=1 -o $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.o  $(BDW_WORKLIB)/wrappers/dut_wrap.cc

$(BDW_WORKLIB)/modules/dut/BASIC/debug/dut_rtl.o : $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.cc $(BDW_WORKLIB)/wrappers/dut_wrap.cc $(BDW_WORKLIB)/wrappers/dut_cosim.h $(BDW_WORKLIB)/modules/dut/BASIC/dut_trace.h 
	@if [ ! -d $(@D) ] ; then mkdir -p $(@D) ; fi
	@$(MAKE)  $(BDW_WORKLIB)/wrappers/dut_wrap.cc `$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_nestedwrap.tcl project.tcl dut`
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/dut/BASIC -I./ $(CCFLAGS_dut_BASIC) $(EXTRACT_LIB_DASHI_dut_BASIC) -DBDW_RTL=1 -DBDW_HUB=1 -o $(BDW_WORKLIB)/modules/dut/BASIC/debug/dut_rtl.o  $(BDW_WORKLIB)/wrappers/dut_wrap.cc

#
#	Behavioral object file rule.  Used only for BEH configs that are 
#	associated with HLS config names.
#

$(BDW_WORKLIB)/modules/dut/BASIC/dut_beh.o :  dut.cc $(BDW_WORKLIB)/wrappers/dut_wrap.cc $(BDW_WORKLIB)/wrappers/dut_wrap.h $(BDW_WORKLIB)/wrappers/dut_cosim.h $(BDW_WORKLIB)/wrappers/dut_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/dut/BASIC -I./ $(CCFLAGS_BEH_dut_BASIC) -o $(BDW_WORKLIB)/modules/dut/BASIC/dut_beh.o  $(BDW_WORKLIB)/wrappers/dut_wrap.cc

$(BDW_WORKLIB)/modules/dut/BASIC/debug/dut_beh.o :  dut.cc $(BDW_WORKLIB)/wrappers/dut_wrap.cc $(BDW_WORKLIB)/wrappers/dut_wrap.h $(BDW_WORKLIB)/wrappers/dut_cosim.h $(BDW_WORKLIB)/wrappers/dut_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/dut/BASIC -I./ $(CCFLAGS_BEH_dut_BASIC) -o $(BDW_WORKLIB)/modules/dut/BASIC/debug/dut_beh.o  $(BDW_WORKLIB)/wrappers/dut_wrap.cc

#
# Cosim object file rule
#

$(BDW_WORKLIB)/modules/dut/BASIC/dut.o :  dut.cc $(BDW_WORKLIB)/wrappers/dut_wrap.cc $(BDW_WORKLIB)/wrappers/dut_wrap.h $(BDW_WORKLIB)/wrappers/dut_cosim.h $(BDW_WORKLIB)/wrappers/dut_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/dut/BASIC -I./ $(CCFLAGS_COSIM_dut_BASIC) -o $(BDW_WORKLIB)/modules/dut/BASIC/dut.o  $(BDW_WORKLIB)/wrappers/dut_wrap.cc
    

$(BDW_WORKLIB)/modules/dut/BASIC/dut_hoist.o :  dut.cc $(BDW_WORKLIB)/wrappers/dut_wrap.cc $(BDW_WORKLIB)/wrappers/dut_cosim.h $(BDW_WORKLIB)/wrappers/dut_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/dut/BASIC -I./ $(CCFLAGS_dut_BASIC) $(EXTRACT_LIB_DASHI_dut_BASIC) -DBDW_HOIST -o $(BDW_WORKLIB)/modules/dut/BASIC/dut_hoist.o  $(BDW_WORKLIB)/wrappers/dut_wrap.cc
    

$(BDW_WORKLIB)/modules/dut/BASIC/debug/dut.o :  dut.cc $(BDW_WORKLIB)/wrappers/dut_wrap.cc $(BDW_WORKLIB)/wrappers/dut_wrap.h $(BDW_WORKLIB)/wrappers/dut_cosim.h $(BDW_WORKLIB)/wrappers/dut_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/dut/BASIC -I./ $(CCFLAGS_COSIM_dut_BASIC) -o $(BDW_WORKLIB)/modules/dut/BASIC/debug/dut.o  $(BDW_WORKLIB)/wrappers/dut_wrap.cc


$(BDW_WORKLIB)/modules/dut/BASIC/debug/dut_hoist.o :  dut.cc $(BDW_WORKLIB)/wrappers/dut_wrap.cc $(BDW_WORKLIB)/wrappers/dut_cosim.h $(BDW_WORKLIB)/wrappers/dut_trace.h 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/dut/BASIC -I./ $(CCFLAGS_dut_BASIC) $(EXTRACT_LIB_DASHI_dut_BASIC) -DBDW_HOIST -o $(BDW_WORKLIB)/modules/dut/BASIC/debug/dut_hoist.o  $(BDW_WORKLIB)/wrappers/dut_wrap.cc
    

#
#	Dependency generation rule
#
$(BDW_WORKLIB)/modules/dut/BASIC/dut.d :  dut.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@echo "Generating dependencies for HLS config BASIC of "$<
	@set -e; $(BDW_CCDEP) -MM -MG $(CCFLAGS_dut_BASIC)  dut.cc \
	| sed 's|dut\.o[ :]*|$(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.cc $(BDW_WORKLIB)/modules/dut/BASIC/dut_beh.o $(BDW_WORKLIB)/modules/dut/BASIC/dut.d : $(memlib_WORKLIB)/memlib.d |' $(BDW_DEP_FILTER)  > $@

#
#	Library post-proc rules
#



##############################################################
## Parts Library "$(BDW_WORKLIB)/modules/dut/BASIC"
##############################################################

dut_BASIC_SRCDIR = $(BDW_WORKLIB)/modules/dut/BASIC
dut_BASIC_BEH_SRCDIR = $(BDW_WORKLIB)/libs/dut_BASIC
dut_BASIC_LIBNAME = dut_BASIC
dut_BASIC_WORKLIB = $(BDW_WORKLIB)/modules/dut/BASIC
dut_BASIC_C_PARTS_A = $(dut_BASIC_WORKLIB)/objs/libdut_BASIC.a

prep_c_dut_BASIC : $(dut_BASIC_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(dut_BASIC_WORKLIB) prep_c

prep_vlog_dut_BASIC : $(dut_BASIC_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(dut_BASIC_WORKLIB) prep_vlog

prep_dut_BASIC : $(dut_BASIC_WORKLIB)/Makefile
	@+make --no-print-directory $(BDW_PMAKE_FLG) -C $(dut_BASIC_WORKLIB) prep

$(dut_BASIC_WORKLIB)/Makefile : $(dut_BASIC_SRCDIR)/stratus_hls.bdl
	@if [ ! -d $(dut_BASIC_WORKLIB) ]; then mkdir -p $(dut_BASIC_WORKLIB); fi
	$(STRATUS_HOME)/bin/bdw_makegen project.tcl -scsim builtin -lib $(dut_BASIC_SRCDIR) -o $(dut_BASIC_WORKLIB)/Makefile -module dut -cynthconfig BASIC   

$(dut_BASIC_SRCDIR)/stratus_hls.bdl :
	@if [ ! -d $(dut_BASIC_WORKLIB) ]; then mkdir -p $(dut_BASIC_WORKLIB); fi
	@if [ ! -f $@ ]; then echo "createEmptyBdl $@ MEMORY 0" | $(STRATUS_HOME)/bin/bdw_shell; fi



$(dut_BASIC_WORKLIB)/dut_BASIC.d :
	@if [ ! -d $(dut_BASIC_WORKLIB) ]; then mkdir -p $(dut_BASIC_WORKLIB); fi
	@touch $(dut_BASIC_WORKLIB)/dut_BASIC.d



#
# Rules for configured systemModules
#


#
#	Behavioral object file rule.  Used only for BEH configs that are
#	associated with system config names.
#

LIB_DIRS_System_BDW_DEFAULT = $(memlib_SRCDIR) 
LIB_INCLUDES_System_BDW_DEFAULT = $(addprefix -I,$(addsuffix /c_parts,$(LIB_DIRS_System_BDW_DEFAULT)))
CCFLAGS_System_BDW_DEFAULT = -I./ -I$(BDW_WRAPDIR) $(LIB_INCLUDES_System_BDW_DEFAULT)  -DBDW_DEFAULT=1 -DBDW_RTL_System_BDW_DEFAULT=1 
CCFLAGS_System_BDW_DEFAULT += ${BDW_CCFLAGS_TAIL}

$(BDW_WORKLIB)/modules/System/BDW_DEFAULT/system_beh.o : system.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/System/BDW_DEFAULT -I./ $(CCFLAGS_System_BDW_DEFAULT) -o $(BDW_WORKLIB)/modules/System/BDW_DEFAULT/system_beh.o  system.cc

$(BDW_WORKLIB)/modules/System/BDW_DEFAULT/debug/system_beh.o : system.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_CC)  -I$(BDW_WORKLIB)/modules/System/BDW_DEFAULT -I./ $(CCFLAGS_System_BDW_DEFAULT) -o $(BDW_WORKLIB)/modules/System/BDW_DEFAULT/debug/system_beh.o  system.cc

$(BDW_WORKLIB)/modules/System/BDW_DEFAULT/system.d: system.cc
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	@echo "Generating dependencies for system config BDW_DEFAULT of "$<
	@set -e; $(BDW_CCDEP) -MM -MG $(CCFLAGS_System_BDW_DEFAULT) $< \
	| sed 's|system\.o[ :]*|$(BDW_WORKLIB)/modules/System/BDW_DEFAULT/system_beh.o $(BDW_WORKLIB)/modules/System/BDW_DEFAULT/system.d : |' $(BDW_DEP_FILTER)  > $@


#
# Per-hls_config rules
#

cynth_BASIC:  cynth_dut_BASIC
hlsc_BASIC:  
	$(MAKE) -j1 hlsc_dut_BASIC

cynthvlg_BASIC: hls_BASIC
hls_BASIC:  
	$(MAKE) -j1 hls_dut_BASIC

cynthvlg_BASIC: elab_BASIC
elab_BASIC:  
	$(MAKE) -j1 elab_dut_BASIC

cynthvlg_BASIC: optim_BASIC
optim_BASIC:  
	$(MAKE) -j1 optim_dut_BASIC

cynthvlg_BASIC: sched_BASIC
sched_BASIC:  
	$(MAKE) -j1 sched_dut_BASIC

view_BASIC:
	@echo "ERROR: Schematic viewing target 'view_BASIC' is only supported with 'verdi'"
	@echo "The Stratus IDE includes a schematic view as an alternative."


clean_BASIC:
	@rm -f $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.cc $(BDW_WORKLIB)/modules/dut/BASIC/stratus_hls.bdr



##############################################################################
#   start of rules for logic synthesis
##############################################################################

synth1target:
	@echo "NOTE 02926: BEGIN EXTERNAL TOOL PROCESSING"
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@if [ ! -d $(BDW_LS_CONFIG_DIR) ]; then mkdir -p $(BDW_LS_CONFIG_DIR); fi
	@rm -rf $(BDW_LS_CONFIG_LOGS)
	@$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_synthinfo.tcl
ifeq ($(BDW_USE_GRID_INT),1)
	@date +"INFO: %D %T ${@} in `pwd` BDW_LS_LIC='${BDW_LS_LIC}' BDW_LS_CMD='${BDW_LS_CMD}' STARTED"
ifeq ($(BDW_LS_LIC),)
	@echo "****** Error: synth1target FAILED because BDW_LS_LIC was not set"; exit 1
endif
endif
	@$(BDW_EXEC_CMD) bdw_exec -jobproject project.tcl -job ls.$(BDW_LS_CONFIG).s $(BDW_LS_CMD)
ifeq ($(BDW_USE_GRID_INT),1)
	@date +"INFO: %D %T ${@} in `pwd` BDW_LS_LIC='${BDW_LS_LIC}' BDW_LS_CMD='${BDW_LS_CMD}' FINISHED"
endif


#
#   Rules for logicSynth config L_BASIC
#

ifeq ($(CWBExec_ls),1)
ls_L_BASIC: $(BDW_WORKLIB)/logicsynth/L_BASIC/dut_gates.v
else
.PHONY: ls_L_BASIC

ls_L_BASIC:
	@bdw_exec -jobproject project.tcl -job ls.L_BASIC $(BDW_LAUNCH_LOGIC_SYNTHESIS_COMMAND) $(MAKE) CWBExec_ls=1 ls_L_BASIC

ls_sub_L_BASIC:
	@bdw_exec -jobproject project.tcl -job ls_sub.L_BASIC.s $(BDW_LAUNCH_LOGIC_SYNTHESIS_COMMAND) $(MAKE) CWBExec_ls=1 ls_L_BASIC
endif

kill_ls_L_BASIC:
	@bdw_kill -job ls.L_BASIC
	@bdw_kill -job ls.L_BASIC.s

clean_ls_L_BASIC:
	@rm -rf $(BDW_WORKLIB)/logicsynth/L_BASIC

$(BDW_WORKLIB)/logicsynth/L_BASIC/dut_gates.v: $(BDW_WORKLIB)/modules/dut/BASIC/dut_rtl.v 
ifneq ($(BDW_VLOG_LIBPREP),)
	@$(MAKE) $(BDW_VLOG_LIBPREP)
endif 
	@$(MAKE) prep_vlog_dut_BASIC 
	@$(MAKE) synth1target BDW_LS_CONFIG=L_BASIC BDW_MODULE=dut

view_ls_L_BASIC: 
	@echo "ERROR: Schematic viewing target 'view_ls_L_BASIC' is only supported with 'verdi'"
	@echo "The Stratus IDE includes a schematic view as an alternative."

##############################################################################
#   start of rules for code analysis
##############################################################################

analysis1target:
	@echo "NOTE 02926: BEGIN EXTERNAL TOOL PROCESSING"
	@if [ ! -d $(BDW_ANALYSIS_CONFIG_DIR) ]; then mkdir -p $(BDW_ANALYSIS_CONFIG_DIR); fi
	@rm -rf $(BDW_ANALYSIS_CONFIG_LOGS)
	@$(BDW_EXEC_CMD) bdw_exec -jobproject project.tcl -job analysis.$(BDW_ANALYSIS_CONFIG).s $(BDW_ANALYSIS_CMD) -project project.tcl -aconfig $(BDW_ANALYSIS_CONFIG) 2>&1 | tee $(BDW_ANALYSIS_CONFIG_DIR)/$(BDW_ANALYSIS_CONFIG).log

##############################################################################
#   start of rules for place and route
##############################################################################

pnr1target:
	@echo "NOTE 02926: BEGIN EXTERNAL TOOL PROCESSING"
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@if [ ! -d $(BDW_PNR_CONFIG_DIR) ]; then mkdir -p $(BDW_PNR_CONFIG_DIR); fi
	@rm -rf $(BDW_PNR_LOGS)
	@$(BDW_EXEC_CMD) bdw_exec -jobproject project.tcl -job pnr.$(BDW_PNR_CONFIG).s $(BDW_PNR_CMD) project.tcl $(BDW_PNR_CONFIG) 



#############################################################################
#  Rules for equivalence checking
#############################################################################
    

#############################################################################
#  Rules for Power estimation
#############################################################################
    


.INTERMEDIATE : $(BDW_LIBPREP) 

.PHONY : siminfo

siminfo :
	$(BDW_SIMCONFIG_MKDIR)
	@if [ ! -d $(BDW_WORKLIB)/INCA_libs ] ; then \
	    mkdir -p $(BDW_WORKLIB)/INCA_libs/bdw_worklib ; \
	fi	
	@echo "DEFINE bdw_worklib INCA_libs/bdw_worklib" > $(BDW_WORKLIB)/cds.lib
	@echo "DEFINE WORK bdw_worklib" > $(BDW_WORKLIB)/hdl.var
	$(STRATUS_HOME)/bin/bdw_shell $(BDW_TCL_DIR)/bdw_siminfo.tcl project.tcl $(BDW_SIM_CONFIG)


######################################################################
## Rules for building executables, shared libs, and running sims.
######################################################################

BDW_LIB_DASHI = \
	$(addprefix -I,$(addsuffix /c_parts,$(BDW_INDLIB_DIRS))) \
	$(addprefix -I,$(addsuffix /c_parts,$(BDW_WHOLELIB_DIRS)))

BDW_SC_DEBUG_SRC = $(shell if [ -d $(SYSTEMC)/src ]; then echo "-d $(SYSTEMC)/src"; else echo ""; fi)
BDW_SIM_CONFIG_DIR	=	$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)
BDW_SIMCONFIG_MKDIR	=	@if [ ! -d $(BDW_SIMDIR)/$(BDW_SIM_CONFIG) ]; then mkdir -p $(BDW_SIMDIR)/$(BDW_SIM_CONFIG); fi
BDW_SIM_ENV_SETUP	=	BDW_SIM_CONFIG_DIR=$(BDW_SIM_CONFIG_DIR)
BDW_END_OF_SIM_CMD	=	$(BDW_SIM_ENV_SETUP) make cmp_result
BDW_STRT_OF_SIM_CMD	=	@echo
ifneq ($(BDW_HUB_ARGV),)
    ifeq ($(BDW_DEBUG),1)
    BDW_VLOGSIM_ARGSINT +=  +hubSetOption+libdef=${BDW_SIMDIR}/$(BDW_SIM_CONFIG)/debug/sim_${BDW_SIM_CONFIG}.so,argv="$(shell echo $(BDW_HUB_ARGV)|sed 's/ /%/g')"
    else
    BDW_VLOGSIM_ARGSINT +=  +hubSetOption+libdef=${BDW_SIMDIR}/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG}.so,argv="$(shell echo $(BDW_HUB_ARGV)|sed 's/ /%/g')"
    endif
else
    ifeq ($(BDW_DEBUG),1)
    BDW_VLOGSIM_ARGSINT +=  +hubSetOption+libdef=${BDW_SIMDIR}/$(BDW_SIM_CONFIG)/debug/sim_${BDW_SIM_CONFIG}.so
    else
    BDW_VLOGSIM_ARGSINT +=  +hubSetOption+libdef=${BDW_SIMDIR}/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG}.so
    endif
endif
BDW_VLOGSIM_ARGSINT += +hubSetOption+bdr=$(BDW_SIM_CONFIG_DIR)/sim.bdr
ifeq ($(RUN_DEBUGGER),1)
    BDW_VLOGSIM_ARGSINT  := $(strip $(BDW_VLOGSIM_ARGSINT)),gdbgui
	BDW_PREEXEC_DEBUG = gdb &
	BDW_INLINE_DEBUG = gdb --args
	export BDW_COWARE_RUN_DEBUG = 1
	BDW_COWARE_CMD = $(STRATUS_HOME)/bin/bdw_scsh --dofirst $(BDW_SIM_CONFIG_DIR)/coware.cmd
else
	BDW_COWARE_CMD = $(COWAREHOME)/common/bin/scsh $(BDW_SIM_CONFIG_DIR)/coware.cmd
endif
BDW_VLOGSIM_DEPS	=	$(COSIM_FILES) $(SIM_RTL_TARGETS) $(BDW_LIBPREP) $(BDW_ESC_LIB)

######################################################################
# Verilog RTL Code Coverage Simulation Setup
######################################################################

ifeq ($(BDW_MTI_POST_SIM_COMMANDS),)
BDW_MTI_POST_SIM_COMMANDS = 
endif

###############################################

.PHONY: run_sim

run_sim: 
	$(MAKE) $(EXECUTABLE)

scsim_$(BDW_SIM_CONFIG): $(SIM_BUILD)
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	@echo "Executing simulation: $(SIM_BUILD) $(BDW_SCSIM_ARGS) $(BDW_HUB_ARGV)"
	$(BDW_STRT_OF_SIM_CMD)
	@( $(BDW_EXEC_CMD) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(BDW_INLINE_DEBUG) $(SIM_BUILD) $(BDW_SCSIM_ARGS) $(BDW_HUB_ARGV) ; \
          simstatus=$$? ; export simstatus; \
          if [ $$simstatus -ne 0 ] ; then \
            if [ $$simstatus -gt 127 ] ; then \
                echo "ERROR: simulation exited with signal $$(($$simstatus - 128))" ; \
            else echo "WARNING: exit status = $$simstatus"; fi ; \
          fi ) 2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

#####################################################################
#####################################################################
update_hierarchy: bdw_prebuild_wrappers
	@$(STRATUS_HOME)/bin/bdw_makegen project.tcl -o Makefile.prj 


clean_sim_objs:
	@rm -rf $(SIM_OBJS) $(DEP_FILES) $(dir $(BDW_LIBREF))

build_sim_image: bdw_prebuild_wrappers bdw_prebuild_rtl
	@$(MAKE) -j 4 $(SIM_BUILD)

ifneq ($(BDW_TMPLNK_DIR),)
$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)$(BDW_DEBUG_DIR)/sim_$(BDW_SIM_CONFIG): $(SIM_OBJS) $(BDW_LIBPREP) $(BDW_EXTRA_OBJS) $(BDW_EXTRA_LIBS) $(BDW_ESC_LIB)
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_LINK) $(BDW_EXELINKFLAG) $(BDW_DEBUG_OPT) $(BDW_EXTRA_LDFLAGS) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/$(LIBDIR_NAME) \
        -Wl,-rpath,$(SYSTEMC)/$(BDW_SYSTEMC_LIBDIR) \
		-o $(BDW_TMPLNK_FILE) \
		$(SIM_OBJS) \
		$(BDW_EXTRA_OBJS) \
		$(BDW_EXTRA_LIBS) \
        $(BDW_ESC_LIB) \
		${BDW_CPARTS_A} \
		${BDW_HUBLIBS} $(BDW_EXTRA_LIB_FLAGS) $(BDW_COV_LIB_FLAGS)
		mv $(BDW_TMPLNK_FILE) $(SIM_BUILD)
else
$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)$(BDW_DEBUG_DIR)/sim_$(BDW_SIM_CONFIG): $(SIM_OBJS) $(BDW_LIBPREP) $(BDW_EXTRA_OBJS) $(BDW_EXTRA_LIBS) $(BDW_ESC_LIB)
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_LINK) $(BDW_EXELINKFLAG) $(BDW_DEBUG_OPT) $(BDW_EXTRA_LDFLAGS) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/$(LIBDIR_NAME) \
        -Wl,-rpath,$(SYSTEMC)/$(BDW_SYSTEMC_LIBDIR) \
		-o $(SIM_BUILD) \
		$(SIM_OBJS) \
		$(BDW_EXTRA_OBJS) \
		$(BDW_EXTRA_LIBS) \
        $(BDW_ESC_LIB) \
		${BDW_CPARTS_A} \
		${BDW_HUBLIBS} $(BDW_EXTRA_LIB_FLAGS) $(BDW_COV_LIB_FLAGS)
endif

##############################################################
## COSIM simulator rules
##############################################################

vcs: $(BDW_VLOGSIM_DEPS)
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	$(BDW_STRT_OF_SIM_CMD)
ifeq ($(BDW_SIM_RUNTIME),)
		$(BDW_EXEC_CMD) $(STRATUS_HOME)/bin/hub_vcs -debug $(BDW_FSDB_VCS_ARGS) -f $(BDW_SIM_CONFIG_DIR)/siminfo \
		-o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} \
		+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES)
else
		$(BDW_EXEC_CMD) $(STRATUS_HOME)/bin/hub_vcs -debug $(BDW_FSDB_VCS_ARGS) -f $(BDW_SIM_CONFIG_DIR)/siminfo \
		-o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} \
		+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES) \
		+vcs+finish+$(BDW_SIM_RUNTIME)000
endif
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do ]; then \
		echo "run" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do; \
		echo "quit" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do; \
	fi
	$(BDW_PREEXEC_DEBUG)
	$(BDW_EXEC_CMD)  $(BDW_EXEC_FLG) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} $(BDW_VLOGSIM_ARGS)  $(BDW_VLOGSIM_ARGSINT) \
        -ucli \
	    -i $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

vcsi: $(BDW_VLOGSIM_DEPS)
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	$(BDW_STRT_OF_SIM_CMD)
ifeq ($(BDW_SIM_RUNTIME),)
		$(BDW_EXEC_CMD) $(STRATUS_HOME)/bin/hub_vcsi -debug $(BDW_FSDB_VCS_ARGS) -f $(BDW_SIM_CONFIG_DIR)/siminfo -o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} \
	    +libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES)
else
		$(BDW_EXEC_CMD) $(STRATUS_HOME)/bin/hub_vcsi -debug $(BDW_FSDB_VCS_ARGS) -f $(BDW_SIM_CONFIG_DIR)/siminfo -o $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} \
	    +libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES) \
		+vcs+finish+$(BDW_SIM_RUNTIME)000
endif
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do ]; then \
		echo "run" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do; \
		echo "quit" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do; \
	fi
	$(BDW_PREEXEC_DEBUG)
	$(BDW_EXEC_CMD)  $(BDW_EXEC_FLG) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_${BDW_SIM_CONFIG} $(BDW_VLOGSIM_ARGS)  $(BDW_VLOGSIM_ARGSINT) \
        -ucli \
	    -l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
	    -i $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/vcs.do \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

incisive_covsetup:


xcelium incisive ncverilog: $(BDW_VLOGSIM_DEPS) incisive_covsetup
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	$(BDW_STRT_OF_SIM_CMD)
	$(BDW_PREEXEC_DEBUG)
ifeq ($(BDW_SIM_RUNTIME),)
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do ]; then \
		echo "" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
		echo "run" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
		echo "quit" >>  $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
	fi
	$(BDW_EXEC_CMD)  $(BDW_EXEC_FLG) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(STRATUS_HOME)/bin/hub_ncverilog \
		-f $(BDW_SIM_CONFIG_DIR)/siminfo \
+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES) \
		+nowarn+LIBNOU $(BDW_VLOGSIM_ARGS) $(BDW_VLOGSIM_ARGSINT) \
		-l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
else
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do ]; then \
		echo "" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
		echo "run $(BDW_SIM_RUNTIME) ns" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
		echo "quit" >>  $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/ncverilog.do; \
	fi
	$(BDW_EXEC_CMD)  $(BDW_EXEC_FLG) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	$(STRATUS_HOME)/bin/hub_ncverilog \
		-f $(BDW_SIM_CONFIG_DIR)/siminfo \
+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES) \
		$(BDW_VLOGSIM_ARGS) $(BDW_VLOGSIM_ARGSINT) -l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
endif
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log


export MTI_VCO_MODE = 64

mti: $(BDW_VLOGSIM_DEPS)
ifneq ($(PASSED_LOG),)
	@echo removing log.passed in mti:
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
	$(BDW_STRT_OF_SIM_CMD)
	@if [ ! -d $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/work ]; then vlib $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/work; fi
	$(STRATUS_HOME)/bin/hub_vlog -work $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/work \
		-f $(BDW_SIM_CONFIG_DIR)/siminfo \
		+libext+.v $(BDW_VLOGCOMP_ARGS)  $(BDW_VLOG_DEFINES)
	$(BDW_PREEXEC_DEBUG)
ifeq ($(BDW_SIM_RUNTIME),)
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do ];  then echo "onbreak resume" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do ; echo "run -all" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; echo "$(BDW_MTI_POST_SIM_COMMANDS)" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; echo "quit" >>  $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; fi
else
	@if [ ! -f $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do ]; then  echo "onbreak resume" > $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do ; echo "run $(BDW_SIM_RUNTIME) ns" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; echo "$(BDW_MTI_POST_SIM_COMMANDS)" >> $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; echo "quit" >>  $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do; fi
endif
	$(BDW_EXEC_CMD) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	hub_vsimvlog -c -lib $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/work top $(BDW_VLOG_TOP_MODS)\
		$(BDW_VLOGSIM_ARGS)  $(BDW_VLOGSIM_ARGSINT) -do $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/mti.do \
		-l $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim_verilog.log \
		2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log


BDW_NCSC_64BIT = -64bit

ifneq ($(BDW_HUB_ARGV),)
BDW_NCSIM_ARGV = +systemc_args+"$(BDW_HUB_ARGV)"
else
BDW_NCSIM_ARGV =
endif

ifeq ($(RUN_DEBUGGER), 1)
BDW_NCSIM_DEBUG = -layout cdebug
BDW_NCVLG_DEBUG = -layout cdebug -linedebug
else
BDW_NCSIM_DEBUG =
BDW_NCVLG_DEBUG =
endif

ncsc: incisive_covsetup
ifneq ($(PASSED_LOG),)
	rm -f $(PASSED_LOG)
endif
	@bdw_hls_systemc -check -project project.tcl
	$(BDW_SIMCONFIG_MKDIR)
ifneq ($(RUN_DEBUGGER),1)
	@echo "run" >>$(BDW_SIM_CONFIG_DIR)/ncsim_cmd.tcl
	@echo "exit" >>$(BDW_SIM_CONFIG_DIR)/ncsim_cmd.tcl
endif
ifneq ($(VLOG_COSIM_TOP), )
	$(BDW_STRT_OF_SIM_CMD)
	$(BDW_EXEC_CMD) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	hub_ncsim \
	-work $(BDW_SIM_CONFIG) -reflib worklib $(BDW_LIBREF_ARGS) \
	-messages $(BDW_NCSC_64BIT) $(BDW_NCVLG_DEBUG) \
	$(BDW_NCSC_GCCVER) \
	-CFLAGS "-Wl,-rpath,$(STRATUS_HOME)/tools.lnx86/stratus/lib/64bit" \
	$(SIM_OBJS) \
	$(BDW_EXTRA_OBJS) \
	$(BDW_EXTRA_LIBS) \
	$(BDW_ESC_LIB) \
	$(BDW_CPARTS_A) \
	$(BDW_NCSC_FSDBLIBS) \
	$(BDW_EXTRA_LDFLAGS) \
	$(BDW_EXTRA_LIB_FLAGS) \
	$(BDW_COV_LIB_FLAGS) \
	+loadpli1=$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME)/ncvlog_ssl:ssl_bootstrap \
	-file $(BDW_SIM_CONFIG_DIR)/siminfo \
	$(BDW_VLOGSIM_ARGS) \
	$(BDW_VLOGSIM_ARGSINT) \
	$(BDW_VLOG_DEFINES) \
	$(BDW_NCSC_INPUT_FILE) \
	-top sc_main $(BDW_VLOG_TOP_MODS) $(BDW_NCSIM_ARGV) \
	2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

else
	$(BDW_STRT_OF_SIM_CMD)
	$(BDW_EXEC_CMD) $(BDW_SIM_ENV_SETUP) \
	bdw_exec -jobproject project.tcl -job sim.$(BDW_SIM_CONFIG).s \
	hub_ncsim \
	-work $(BDW_SIM_CONFIG) -reflib worklib $(BDW_LIBREF_ARGS) \
	-messages $(BDW_NCSC_64BIT) \
	$(BDW_NCSC_GCCVER) \
	$(BDW_VLOGSIM_ARGS) $(BDW_NCSIM_DEBUG) \
	-CFLAGS "-Wl,-rpath,$(STRATUS_HOME)/tools.lnx86/stratus/lib/64bit" \
	$(SIM_OBJS) \
	$(BDW_EXTRA_OBJS) \
	$(BDW_EXTRA_LIBS) \
	$(BDW_ESC_LIB) \
	$(BDW_CPARTS_A) \
	$(BDW_NCSC_FSDBLIBS) \
	$(BDW_EXTRA_LDFLAGS) \
	$(BDW_EXTRA_LIB_FLAGS) \
	$(BDW_COV_LIB_FLAGS) \
	$(BDW_NCSC_INPUT_FILE) \
	-top sc_main $(BDW_VLOG_TOP_MODS) $(BDW_NCSIM_ARGV) \
	2>&1 | tee $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log

endif
	$(BDW_END_OF_SIM_CMD) 2>&1 | tee -a $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/bdw_sim.log



##############################################################
## Rule to build the COSIM shared library
##############################################################
ifeq ($(BDW_DEBUG),1)
BDW_SHARED_LIB = $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/debug/sim_$(BDW_SIM_CONFIG).so
else
BDW_SHARED_LIB = $(BDW_SIMDIR)/$(BDW_SIM_CONFIG)/sim_$(BDW_SIM_CONFIG).so
endif

ifneq ($(BDW_TMPLNK_DIR),)
$(BDW_SHARED_LIB): $(SIM_OBJS) $(BDW_LIBPREP) $(BDW_EXTRA_OBJS) $(BDW_EXTRA_LIBS) $(BDW_ESC_LIB) 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_LINK) ${BDW_SHLIBFLAG} $(BDW_EXTRA_LDFLAGS) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/$(LIBDIR_NAME) \
        -Wl,-rpath,$(SYSTEMC)/$(BDW_SYSTEMC_LIBDIR) \
		-o $(BDW_TMPLNK_FILE)  \
		$(SIM_OBJS) \
		$(BDW_EXTRA_OBJS) \
		$(BDW_EXTRA_LIBS) \
        $(BDW_ESC_LIB) \
		$(BDW_CPARTS_A) \
		$(BDW_HUBLIBS) $(BDW_EXTRA_LIB_FLAGS) $(BDW_COV_LIB_FLAGS) \
		-lm -lcrypt -ldl \
		${BDW_LINKOUTFILTER}
		mv $(BDW_TMPLNK_FILE) $(BDW_SHARED_LIB)

else
$(BDW_SHARED_LIB): $(SIM_OBJS) $(BDW_LIBPREP) $(BDW_EXTRA_OBJS) $(BDW_EXTRA_LIBS) $(BDW_ESC_LIB) 
	@if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(BDW_LINK) ${BDW_SHLIBFLAG} $(BDW_EXTRA_LDFLAGS) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/stratus/$(LIBDIR_NAME) \
        -Wl,-rpath,$(STRATUS_HOME)/tools.$(STRATUS_PLATFORM)/$(LIBDIR_NAME) \
        -Wl,-rpath,$(SYSTEMC)/$(BDW_SYSTEMC_LIBDIR) \
		-o $(BDW_SHARED_LIB) \
		$(SIM_OBJS) \
		$(BDW_EXTRA_OBJS) \
		$(BDW_EXTRA_LIBS) \
        $(BDW_ESC_LIB) \
		$(BDW_CPARTS_A) \
		$(BDW_HUBLIBS) $(BDW_EXTRA_LIB_FLAGS) $(BDW_COV_LIB_FLAGS) \
		-lm -lcrypt -ldl \
		${BDW_LINKOUTFILTER}

endif


##############################################################
## Rule to build verilator trace and coverage support  module
##############################################################

$(BDW_WORKLIB)/objs/esc_catrace.o: $(STRATUS_HOME)/share/stratus/source/esc_catrace.cc
	$(BDW_CC)  -o $@ $(BDW_CCFLAGS) $(BDW_VERILATOR_CCFLAGS)  $<



##############################################################
## Start the stratus_ide GUI
##############################################################
workbench ide:
	$(BDW_LAUNCH_IDE_COMMAND) $(BDW_STRATUS_IDE_COMMAND) project.tcl

##############################################################
## Generate a Visual C++ project file
##############################################################
vcproj: $(BDW_ALL_WRAPPERS)
	$(STRATUS_HOME)/bin/bdw_vcprojgen project.tcl

##############################################################
## Rule to build the synthesis report
##############################################################

html_warn:
	@echo "##############################################" ; \
	echo " The HTML reports have been deprecated. " ; \
	echo " Reporting information is available in stratus_ide." ; \
	echo "" ; \
	echo -n " Do you want to generate deprecated HTML reports (y or n) [n] ? " ; \
	read resp ; \
	case $$resp in \
	y*) $(MAKE) html ;; \
	*) echo ""; echo "HTML Reports not generated." ;  \
	esac
 
html:   html_dut_BASIC html_summary

html_summary: project.tcl
	$(STRATUS_HOME)/bin/bdw_htmlgen -project project.tcl -summary




##############################################################
## Rules to build generated library contents
##############################################################

