# Get latest ubuntu image
FROM ubuntu:latest
ENV DEBIAN_FRONTEND=noninteractive 

# Update apps on the base image
RUN apt-get -y update && apt-get install -y

# Install the prerequisites
RUN apt-get -y install apt-utils automake autoconf libtool libtool-bin pkg-config libgmp3-dev libyaml-dev python3.6 python3-pip git wget cmake vim gdb  
RUN apt-get -y install libllvm-9-ocaml-dev libllvm9 llvm-9 llvm-9-dev llvm-9-doc llvm-9-examples llvm-9-runtime clang-9 clang-tools-9 clang-9-doc libclang-common-9-dev libclang-9-dev libclang1-9 clang-format-9 python-clang-9 clangd-9
RUN ln -s /usr/bin/llvm-config-9 /usr/bin/llvm-config

# Install NTL for barvinok
RUN mkdir /ntl
WORKDIR /ntl
RUN wget https://www.shoup.net/ntl/ntl-11.4.3.tar.gz
RUN gunzip ntl-11.4.3.tar.gz
RUN tar xf ntl-11.4.3.tar
WORKDIR /ntl/ntl-11.4.3/src
RUN ./configure NTL_GMP_LIP=on
RUN make -j4
RUN make install

# Install AutoSA
RUN cd /usr/src && \
    git config --global http.sslVerify false && \
    git clone https://github.com/UCLA-VAST/AutoSA.git docker_autosa && \
    cd /usr/src/docker_autosa && \
    git checkout 15c877b9fbb206f1a15b58e71428eea58998d889 && \
    ./install.sh 

# Install the prerequisites
RUN apt-get update --fix-missing

# Install libraries for building c++ core on ubuntu
RUN apt-get update && apt-get install -y --no-install-recommends \
        git make cmake wget curl unzip libtinfo-dev bzip2 sudo binutils g++ \
        ca-certificates tk-dev libx11-dev && rm -r /var/lib/apt/lists/*

# Install heterocl library
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN cd /usr/src && \
    git config --global http.sslVerify false && \
    git clone https://github.com/Hecmay/heterocl.git heterocl -b fix --recursive && \
    cd /usr/src/heterocl && \
    make -j64

# Ensure the installation is successful
RUN python -m pip install pytest future numpy sodac
RUN cd /usr/src/heterocl/tests && python -c "import heterocl"
ENV PATH="/usr/src/autosa/:${PATH}"